# Libjpeg

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libjpeg/: FilesSizeUtils.java  ImageUtils.java  MainActivity.java
app/src/main/jni/: Android.mk  libimagerar.c
app/src/main/res/layout/: activity_main.xml  popview.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
